VITE_SUPABASE_PROJECT_ID="tsbppozksmixelqphgyr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRzYnBwb3prc21peGVscXBoZ3lyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcwMDgxNDQsImV4cCI6MjA3MjU4NDE0NH0.KjzC8lTociTJzH91Mq43KhdtHGRKYSofyfwOoKZQ-Ac"
VITE_SUPABASE_URL="https://tsbppozksmixelqphgyr.supabase.co"
